apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace:  aditya
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "4"
    replicationcontrollers: "20"
    secrets:  "10"
    services: "20"
    services.loadbalancers: "2"